PORT=3005

MONGODB_URL_DEV=mongodb://localhost:27017/comnhanha
JWT_SECRET_DEV=ad20126037
CLOUDINARY_NAME_DEV=dkgkiwvpm
CLOUDINARY_API_KEY_DEV=331726611528568
CLOUDINARY_API_SECRET_DEV=vXFnv3ovQGzDB9tUD-HYuuPxCW4

MONGODB_URL_PROD=mongodb+srv://comnhanha:comnhanha2022@cluster0.ehajx3n.mongodb.net/?retryWrites=true
JWT_SECRET_PROD=ad20126037
CLOUDINARY_NAME_PROD=dkgkiwvpm
CLOUDINARY_API_KEY_PROD=331726611528568
CLOUDINARY_API_SECRET_PROD=vXFnv3ovQGzDB9tUD-HYuuPxCW4
