PORT=3005

MONGODB_URL_DEV=mongodb://localhost:27017/game_uit_hackathon
CLOUDINARY_NAME_DEV=dkgkiwvpm
CLOUDINARY_API_KEY_DEV=331726611528568
CLOUDINARY_API_SECRET_DEV=vXFnv3ovQGzDB9tUD-HYuuPxCW4

MONGODB_URL_PROD=mongodb+srv://anhduy4802:anhduy4802@cluster0.rcttozn.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME_PROD=dkgkiwvpm
CLOUDINARY_API_KEY_PROD=331726611528568
CLOUDINARY_API_SECRET_PROD=vXFnv3ovQGzDB9tUD-HYuuPxCW4
